<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>FixedAssets_BarCode</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>FixedAssets_BarCode</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.FixedAssets_BarCode</ApplicationId>
		<ApplicationIdGuid>95B8E3FB-5ACB-4A29-AACD-36F6B44DCB12</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>com.tunitrack.fixedassets_barcode_</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.tunitrack.fixedassets_barcode_</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationId>com.tunitrack.fixedassets_barcode_</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.tunitrack.fixedassets_barcode_</ApplicationId>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\accept_business_user.png" />
	  <None Remove="Resources\Images\business_users.png" />
	  <None Remove="Resources\Images\exit.png" />
	  <None Remove="Resources\Images\export.png" />
	  <None Remove="Resources\Images\eye.png" />
	  <None Remove="Resources\Images\hide.png" />
	  <None Remove="Resources\Images\login_icon.png" />
	  <None Remove="Resources\Images\network.png" />
	  <None Remove="Resources\Images\recycle.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\workflow.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.1.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
		<PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Views\InventoryList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListDesc.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UploadList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VHome.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VSetting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
