# FixedAssetsBarcode

FixedAssets_Barcode/: FixedAssets_BarCode.sln
FixedAssets_Barcode/FixedAssets_BarCode/: App.xaml  App.xaml.cs  FixedAssets_BarCode.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FixedAssets_Barcode/FixedAssets_BarCode/Models/: Constants.cs  Inventory.cs  InventoryItem.cs  Item.cs  Location.cs  ReaderItem.cs  Setting.cs  Sites.cs  TagItem.cs  Upload.cs  UserLogin.cs
FixedAssets_Barcode/FixedAssets_BarCode/Services/: ISQLite.cs  InventoryDatabaseController.cs  ItemDatabaseController.cs  LocationDatabaseController.cs  SettingDatabaseController.cs  SitesDatabaseController.cs  TaskExtensions.cs  UploadDatabaseController.cs  UserDatabaseController.cs
FixedAssets_Barcode/FixedAssets_BarCode/ViewModels/: BaseViewModel.cs  HeatMapConverter.cs  InventoryListModel.cs  InventoryViewModel.cs  LoginViewModel.cs
FixedAssets_Barcode/FixedAssets_BarCode/Views/: InventoryList.xaml  InventoryList.xaml.cs  ListDesc.xaml  ListDesc.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Setting.xaml  Setting.xaml.cs  UploadList.xaml  UploadList.xaml.cs  VHome.xaml  VHome.xaml.cs  VSetting.xaml  VSetting.xaml.cs
